{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "warn",
        "noExcessiveCognitiveComplexity": "warn",
        "noBannedTypes": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn",
        "noUnusedFunctionParameters": "warn",
        "useExhaustiveDependencies": "warn",
        "noConstructorReturn": "warn"
      },
      "style": {
        "noNonNullAssertion": "warn",
        "useImportType": "warn",
        "noCommonJs": "off",
        "useConsistentArrayType": {
          "level": "warn",
          "options": {
            "syntax": "shorthand"
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noConsole": "off",
        "noArrayIndexKey": "warn",
        "noRedeclare": "warn",
        "noAssignInExpressions": "warn",
        "useIterableCallbackReturn": "warn",
        "noImplicitAnyLet": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "useFocusableInteractive": "warn",
        "noStaticElementInteractions": "warn",
        "useKeyWithClickEvents": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useAriaPropsForRole": "warn"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/__tests__/**"],
      "linter": {
        "rules": {
          "a11y": {
            "noStaticElementInteractions": "off",
            "useFocusableInteractive": "off",
            "useKeyWithClickEvents": "off",
            "useSemanticElements": "off",
            "useAriaPropsSupportedByRole": "off",
            "useAriaPropsForRole": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off",
            "noForEach": "off"
          },
          "correctness": {
            "noUnusedFunctionParameters": "off",
            "noUnusedVariables": "off"
          },
          "style": {
            "noNonNullAssertion": "off"
          },
          "suspicious": {
            "noExplicitAny": "off",
            "useIterableCallbackReturn": "off"
          }
        }
      }
    },
    {
      "includes": ["*.config.ts", "*.config.js", "*.config.cjs", "*.config.mjs"],
      "linter": {
        "rules": {
          "style": {
            "noCommonJs": "off"
          }
        }
      }
    },
    {
      "includes": ["package.json"],
      "json": {
        "formatter": {
          "expand": "auto"
        }
      }
    }
  ],
  "files": {
    "includes": ["**", "!!node_modules", "!!dist", "!!.next", "!!coverage", "!!.tmp"]
  }
}
